<!DOCTYPE html>

<html>
  <head>
    <title>Log in - Graphico</title>
    <link rel="stylesheet" type="text/css" href="/static/login.css">

  </head>

  <body>
    <form id="form" name="form" action="#" method="post">
  <div id="block">
    <label id="user" for="name">p</label>
    <input type="text" value="" name="username" id="name" placeholder="Username" required/>
    <label id="pass" for="password">k</label>
    <input type="password" name="password" id="password" placeholder="Password" required />
    <!-- <h5 style="color: red; "></h5> -->
    <input type="submit" id="submit" name="submit" value="a"/>
  </div>
</form>
<div id="option"> 
  <p>Sign in</p> <h5 style="color: red; "></h5>
  <!-- <a href="#">forgot?</a> -->
</div>
  </body>

</html>