<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Tweet Survey</title>
  </head>
  <body>
	<p><a href="https://twitter.com/intent/tweet?id=jithinrocs">Reply</a></p>
	<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>  	
  </body>
</html>  